{
    "python.pythonPath": "C:\\Users\\liurln\\Anaconda3\\envs\\geoscope-gateway\\python.exe",
    "python.linting.flake8Args": [
        "--ignode=E402"
    ],
    "files.eol": "\n",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}